<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>grid</title>
</head> 
<body>

    <div id="container">
        
        <div class="caja caja1"><img src="assets/6439.jpg"></div>
        <h1>Monsters <br>Cute</h1>
        <div class="caja caja2"> <img src="assets/grupo-araffy-coloridos-monstruos-peludos-perro-gato-ai-generativo.jpg"></div>
        <div class="caja caja3"><img src="assets/1512.jpg"></div>
        <div class="caja caja4"><img src="assets/13456.jpg"></assets></div>
        <div class="caja caja5"><img src="assets/cute-cartoon-orange-monster.jpg"></div>
        <div class="caja caja6"><img src="assets/illustration-cartoon-cute-monsters-isolated-background-created-with-generative-ai-technology (1).jpg"></div>
        <div class="caja caja7"><img src="assets/divertidos-monstruos-bebe-sonrisa-coloreada.jpg"></div>
        <div class="caja caja8"><img src="assets/cartoon-devil-3d.jpg"></div>
        <div class="caja caja9"><img src="assets/illustration-cartoon-cute-monsters-isolated-background-created-with-generative-ai-technology.jpg"></div>
        <div class="caja caja10"><img src="assets/monstruo-dibujos-animados-comiendo-dulces-sobre-fondo-blanco.jpg"></div>
        <div class="caja caja11"><img src="assets/pink-monster-with-pink-tail-stands-purple-background.jpg"></div>
        <div class="caja caja12"><img src="assets/foto-3d-diseno-monstruo-caricaturesco.jpg"></div>
        
      
    </div>
  

</body>
</html>